<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Details</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Additional styles specific to the team page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .team-name {
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-member img {
            width: 100px; /* Adjust as needed */
            border-radius: 50%; /* Rounded profile picture */
            margin-right: 20px;
        }

        .team-member-details h2 {
            margin: 0 0 5px;
            font-size: 20px;
        }

        .team-member-details p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="team-name">Team Details - Code Burglary</h1>

        <div class="team-member">
            <img src="rohan.jpg" alt="Rohan Pandey Profile Picture">
            <div class="team-member-details">
                <h2>Rohan Pandey</h2>
                
            </div>
        </div>

        <div class="team-member">
            <img src="dhruv.jpg" alt="Dhruv Kumar Profile Picture">
            <div class="team-member-details">
                <h2>Dhruv Kumar</h2>
                
            </div>
        </div>

        <div class="team-member">
            <img src="shaurya.jpg" alt="Shaurya Singh Pundir Profile Picture">
            <div class="team-member-details">
                <h2>Shaurya Singh Pundir</h2>
                
            </div>
        </div>

        <div class="team-member">
            <img src="sneha.jpg" alt="Sneha Choudhary Profile Picture">
            <div class="team-member-details">
                <h2>Sneha Choudhary</h2>
                
            </div>
        </div>
    </div>

</body>
</html>
